{
  "name": "Internet Speed",
  "short_name": "Speed",
  "description": "Measure your internet speed and your latency to the services you actually use.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
